# cloudDB

./: README.md  pom.xml
src/main/java/input/Service/: NettyServer.java
src/main/java/input/entiy/: Json(初始)  Requestentiy.java  Restfulentiy.java  restful  类种类
src/main/java/input/error/: Requesterror.java
src/main/java/input/handler/: ActiveAndInActiceHandler.java  HttpMethodHandler.java  JsonToRestFulEntiyHandler.java
src/main/java/input/input/: ActionEntity.java  AlterTable.java  CloseTransaction.java  CreateDB.java  CreateTable.java  DeleteCells.java  DeleteDB.java  DeleteTable.java  DeleteVersion.java  MergeVersion.java  MultiSearch.java  OpenTransaction.java  PutCells.java  RequestEntity.java  SQL解析(drawio)  ShowVersion.java  SingleSearch.java  UpdateCells.java  UseVersion.java  类种类
src/main/java/input/input/ENTITY/: Aggregate.java  AlterCell.java  ColumnFamilyCell.java  JTableCell.java  Order.java  TermCell.java  Value.java  VersionTerm.java
src/main/java/input/interfaces/: Constans.java
src/main/java/mem/: BPlusTree.java  DB_Tools.java  DB_root.java  DataBase.java  FileInfo.java  KeyValue.java  LRUCache.java  LRU_Mem.java  MemStore.java  Meta.java  SList.java  SkipList.java  Table.java  Test.java  Trailer.java  Value.java  ValueNode.java  Version.java
src/main/java/meta/: RegionInfo.java  RegionMem.java  RegionRowKey.java  SkipList.java
src/main/java/zk/: FairLockTest.java  JavaApiSample.java
src/main/resources/doc_zk/: zk.txt
src/main/resources/img/: 架构(drawio)  概要架构（1）.eddx
src/test/java/mem/: test.java
