curl文档
一.ddl命令
1.创建数据库
PUT          http://ip:端口/dbname
2.删除数据库
DELETE      http://ip:端口/dbname

2.创建表(SQL字段类型   char(1字节)  double(8字节) N*string(4字节) int(4字节) long(8字节) long long(16字节))
POST    http://ip:端口/dbname/tab_name/版本
{
"column_familys":
   [
    {
        "cf_name": "列族名称 ",
 		"type": "类型",
		"min"：最小长度,
		"max"：最大长度,
		"unique":是否唯一,
        "Version": "版本",
    },
     ……
   ]
}


3.修改表(更新)
POST http://ip:端口/dbname/tab_name/_alter
{
    "column_familys":
        [
 	        {
                "cfname":"列族名称",
                "old-cfname":"列族名称",
 			    "method":"put/delete/insert",
 			},
          .......
        ]
}

4.删除表

DELETE http://ip:端口/dbname/tab_name

二.dml命令

1.开启事务
POST     http://ip:端口/_open
{
   "value(操作解释)":  "What do you want?"
}

2.关闭事务
POST     http://ip:端口/_close


3.版本合并

POST http://ip:端口/dbname/tab_name/_merge
{
   "rowKey":"行建名"
   "terms(条件)":
   [
        {
            "version-from":"要合并版本"
            "version-to":"合并后版本"
        },
      .......
   ]
}

4.提取某一版本到最新版本

POST http://ip:端口/dbname/tab_name/_use
{
    "rowKey":"行建名"
    "version":"版本"
}

5.删除某一版本

Delete http://ip:端口/dbname/tab_name
{
    "rowKey":"行建名"
    "version":"版本"
}

6.查看全部版本
post http://ip:端口/dbname/tab_name/_showVersion
{
    "rowKey":"行建名"
}



7.基本查询流程
#语法
post http://ip:端口/dbname/tab_name/_search
{
    "cf_names":[rowKey,id,name,age]
    "terms(条件)":
        [
            {
                "cf_name":"列族名称",
                "max": "最大值",
                "size": "大小",
                "min":"最小值",
                "like": "模糊(%表示多个字符，_表示一个字符)"
            },
             ……
        ]
    "order":"升序降序",
	"avg/min/max/sum(聚合)":
	    [
            {
            column:"StudentAge",
            as:“xxx”
            },
        .....
        ]
}


9.基本添加流程
#语法
PUT http://ip:端口/dbname/tab_name
{
    "rowKey":"唯一标识",
    "values":
        [
            {
                "cf_name":"cf1",
                "c_name":"c1",
                "value":"xxx"
            },
         .....
        ]
}

10.基本删除流程
post http://ip:端口/dbname/tab_name /_delete
{
    "cf_names":[rowKey,id,name,age]
    "terms":
        [
            {
                "cfname":"StudentAge",
                "max": "20",
                "min":"10",
                "like": "王%",
            },
            ……
        ]
}


11.基本跟新流程
POST  http://ip:端口/dbname/tab_name /_update
{
    "terms":
    [
       {
           "cf_name":"Age",
           "c_name":"StudentAge",
           "max": "10",
           "min":"0",
       },
       .......
    ]
    "values":
    [
        {
            "c_name":c1,
            "value":"xxx"
        },
         .....
    ]
}



12.多表查询
post http://ip:端口/dbname/tab_name /_mget
{

	j_tables：
        [
            {
                tab_name:"t_name"，
                method:inner/left/right/full
            },
            ......
        ]
    "cf_names":[rowKey,id,name,age]
    "terms":
        [
            {
                "cf_name":"Address",
                "c_name":"StudentAddress",
                "max": 10,
                "size": 10，
                "min":0，
                "like":"刘%_"
            },
                     …
        ]
}
